# aspnet-core-sample

src/: SampleMvc.sln  start-mvc.sln
src/SampleMvc/: SampleMvc.csproj  Startup.cs  appsettings.json
src/SampleMvc.Board/: Class1.cs  SampleMvc.Board.csproj
src/SampleMvc.Board.Models/: Document.cs
src/SampleMvc.Board/Controller/: DocumentsController.cs
src/SampleMvc.Board/Controllers/: DocumentsController.cs
src/SampleMvc.Board/Data/: DocumentDbContext.cs  DocumentDbInitializer.cs  DocumentRepository.cs  IDocumentRepository.cs
src/SampleMvc.Board/Models/: Document.cs  DocumentRepository.cs  IDocumentRepository.cs
src/SampleMvc.Dashboard/: SampleMvc.Dashboard.csproj
src/SampleMvc.Dashboard/Controllers/: HomeController.cs
src/SampleMvc.Dashboard/Data/: ItemDbContext.cs
src/SampleMvc.Dashboard/Models/: Item.cs
src/SampleMvc.Data/: AppDbContext.Board.cs  AppDbContext.Identity.cs  AppDbContext.cs  AppDbInitializer.Board.cs  SampleMvc.Data.csproj
src/SampleMvc.Identity/: IdentityHelper.cs  RoleStore.cs  SampleMvc.Identity.csproj  UserAuthenticationTokenStore.cs  UserRoleStore.cs  UserStore.cs
src/SampleMvc.Identity.Models/: Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/SampleMvc.Lib/: IPagedList.cs  ListExtensions.cs  PagedList.cs  SampleMvc.Lib.csproj
src/SampleMvc.Lib/TagHelpers/: MarkdownTagHelper.cs  PagesTagHelper.cs
src/SampleMvc/Areas/Board/Views/: _ViewImports.cshtml
src/SampleMvc/Areas/Board/Views/Documents/: Detail.cshtml  Edit.cshtml  Index.cshtml
src/SampleMvc/Areas/Dashboard/Views/Home/: Index.cshtml
src/SampleMvc/Migrations/: 20170508051020_add Document entity.Designer.cs  20170508051020_add Document entity.cs  ItemDbContextModelSnapshot.cs
src/SampleMvc/Migrations/DocumentDb/: 20170508052831_retry to add document entity.Designer.cs  20170508052831_retry to add document entity.cs  20170508061111_Modify error.Designer.cs  20170508061111_Modify error.cs  DocumentDbContextModelSnapshot.cs
src/SampleMvc/Properties/: launchSettings.json
src/SampleMvc/TagHelpers/: MarkdownTagHelper.cs
src/SampleMvc/Views/Shared/: _Layout.cshtml
src/start/: Program.cs  Startup.cs  start.csproj
src/start-mvc/: Program.cs  StartMvc.csproj  Startup.cs  appsettings.json
src/start-mvc/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs  TodoController.cs
src/start-mvc/Data/: MvcMovieContext.cs  TodoContext.cs
src/start-mvc/Migrations/: 20170502074908_Initail.Designer.cs  20170502074908_Initail.cs  20170504030300_Rating.Designer.cs  20170504030300_Rating.cs  MvcMovieContextModelSnapshot.cs
src/start-mvc/Models/: ITodoRepository.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs  TodoItem.cs  TodoRepository.cs
src/start-mvc/Properties/: launchSettings.json
src/start-mvc/Views/: _ViewImports.cshtml
src/start-mvc/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
src/start-mvc/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/start-mvc/Views/Shared/: _Layout.cshtml
