<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp1.1</TargetFramework>
        <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Views/**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Markdown" Version="2.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.1" />        
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="1.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Dotnet.Watcher.Tools" Version="1.0.0" />
    
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
<!--
      <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
      -->
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleMvc.Board\SampleMvc.Board.csproj" />
      <ProjectReference Include="..\SampleMvc.Dashboard\SampleMvc.Dashboard.csproj" />
      <ProjectReference Include="..\SampleMvc.Data\SampleMvc.Data.csproj" />
      <ProjectReference Include="..\SampleMvc.Lib\SampleMvc.Lib.csproj" />
    </ItemGroup>


</Project>
