<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp1.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.1" />        
    </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Dotnet.Watcher.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleMvc.Board.Models\SampleMvc.Board.Models.csproj" />
    <ProjectReference Include="..\SampleMvc.Data\SampleMvc.Data.csproj" />
    <ProjectReference Include="..\SampleMvc.Lib\SampleMvc.Lib.csproj" />
  </ItemGroup>    

</Project>
